{
    "env": {
        "DB_USER": "acosta816",
        "DB_PASSWORD": "lany816",
        "DB_NAME": "myPlaces",
        "GOOGLE_API_KEY": "AIzaSyA8U3aJJIMrvWvsxag2L5J1sBCAiMYVztk",
        "JWT_KEY_SECRET": "holy_rain_server_secret"
    }
}